<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="RomanianTest">Romanian</h2>
        <ul>
            <li style="color: #555753;">✓ Holidays easter 2015 catholic easter first day</li>
            <li style="color: #555753;">✓ Holidays easter 2015 catholic easter second day</li>
            <li style="color: #555753;">✓ Holidays easter 2015 first day of year</li>
            <li style="color: #555753;">✓ Holidays easter 2015 last day of year</li>
            <li style="color: #555753;">✓ Holidays easter 2015 orthodox easter first day</li>
            <li style="color: #555753;">✓ Holidays easter 2015 orthodox easter second day</li>
            <li style="color: #555753;">✓ Holidays fixed but working included</li>
            <li style="color: #555753;">✓ Holidays fixed new in 2017</li>
            <li style="color: #555753;">✓ Holidays in month for month with catholic easter</li>
            <li style="color: #555753;">✓ Holidays in month for month without catholic easter</li>
            <li style="color: #555753;">✓ Working days in month for month of 19 days</li>
            <li style="color: #555753;">✓ Working days in month for month of 20 days</li>
            <li style="color: #555753;">✓ Working days in month for month of 20 days with catholic easter</li>
            <li style="color: #555753;">✓ Working days in month for month of 21 days</li>
            <li style="color: #555753;">✓ Working days in month for month of 22 days</li>
            <li style="color: #555753;">✓ Working days in month for month of 23 days</li>
        </ul>
    </body>
</html>